{
  "version": 2,
  "buildCommand": "prisma generate && prisma db push --skip-generate",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
